<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HUX SITE</title>
<style type="text/css">
                                     
.bodyb {
    
   background-color: aquamarine;
}
    
    .new {
        
        text-align: center;
        
        background-color: teal;
        
        border: solid yellow;
        
        border-radius: 20 round px;
    }
    
    
.clients {
    
    width:300px;
    height: 300px;
    background-color:cadetblue;
    float:right                                                                                      ;
    font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
}
</style>
</head>

<body class="bodyb">
    <header>
<h1>My Awesome Company</h1>
 <nav>
  <ul>
   <li>
    <a href="index.html">Home</a> 
   </li>
   <li>
    <a href="about.html">About Us</a>
   </li>
       <li>
    <a href="FAQ.html">FAQ</a>
   </li> <li>
    <a href="Contact.html">Contact</a>
   </li>
   </ul> 
 </nav>
</header>
    <main>
	
	<!-- main content goes here -->
		
		<h1 class="text1">My Awesome Company</h1>
    
    <h2>What we do:</h2>
		
		 <article class="new">
			
<li>We do all the amazing things that everybody wants.</li>
<li>We can do some amazing things for you too.</li>
    </article>
    
<article class="clients"><h2><b>Some of our clients:</b></h2>
<b><i><li>Youtube</li></i></b>
<b><i><li>Twitch</li></i></b>
<b><i><li>Tik Tok</li></i></b>
    </article>
<h2><b>Our favourite quote:</b></h2>
    <b><i>Curiosity is the wick in the candle of learning</i></b>
- William Arthur Ware
	
Copyright 2025.
	
             <h3>My Awesome Company</h3>
	<!-- end of main content -->
	</main>
</body>
</html>
